
spring.cloud.stream.binders.dataObjectbinder.type=rabbit
spring.cloud.stream.binders.dataObjectbinder.environment.spring.rabbitmq.addresses=114.116.240.106:30672
#spring.cloud.stream.binders.dataObjectbinder.environment.spring.rabbitmq.host=120.46.161.91
#spring.cloud.stream.binders.dataObjectbinder.environment.spring.rabbitmq.port=30672
spring.cloud.stream.binders.dataObjectbinder.environment.spring.rabbitmq.username=root
spring.cloud.stream.binders.dataObjectbinder.environment.spring.rabbitmq.password=123456
spring.cloud.stream.binders.dataObjectbinder.environment.spring.rabbitmq.virtual-host=/
# output input 指定默认的binder
spring.cloud.stream.default-binder=dataObjectbinder
#destination 声明交换机
spring.cloud.stream.bindings.output.destination=dataObjectExchange
#是否持久化
spring.cloud.stream.rabbit.bindings.output.producer.exchange-durable=true
#使用现有交换机不在创建
spring.cloud.stream.rabbit.bindings.output.producer.bind-queue=false
#指定routingkey
spring.cloud.stream.rabbit.bindings.output.producer.routing-key-expression=headers.routingkey
#destination 声明交换机
spring.cloud.stream.bindings.cloneOutput.destination=dataObjectExchange
#是否持久化
spring.cloud.stream.rabbit.bindings.cloneOutput.producer.exchange-durable=true
#使用现有交换机不在创建
spring.cloud.stream.rabbit.bindings.cloneOutput.producer.bind-queue=false
#指定routingkey
spring.cloud.stream.rabbit.bindings.cloneOutput.producer.routing-key-expression=headers.routingkey
#后续配置事务及死信队列重试
# output input 指定默认的binder
spring.cloud.stream.rabbit.bindings.input.consumer.binding-routing-key=from-plugin-clone
spring.cloud.stream.bindings.input.destination=dataObjectExchange
#分组消费防止集群下重复消费
spring.cloud.stream.bindings.input.group=dataObjectMgrServer
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.rabbit.bindings.input.consumer.exchange-type=topic